/*
Upon generating Stencil CLI credentials, the BigCommerce panel will output the following information. 
    ACCESS TOKEN
    CLIENT NAME
    CLIENT ID
    CLIENT SECRET
    NAME
    API PATH: https://api.bigcommerce.com/stores/{{STORE_HASH}}/v3/

    **You will need to make note of the Access Token and Store Hash for this file.**
*/

STORE_HASH = "STORE_HASH"
STENCIL_TOKEN = "STENCIL_TOKEN"